File: sdbase/NPB3.4.2-MZ/NPB3.4-MZ-MPI/BT-MZ/setup_mpi.f90
!
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>c
!
      subroutine map_zones(num_zones, nx, ny, nz, tot_threads)
!
!  Perform zone-process mapping for load balance
!
      use bt_data
      use mpinpb
!
      implicit none
!
      integer num_zones, nx(*), ny(*), nz(*), tot_threads
!
!     local variables
      integer z_order(max_zones)
      integer zone, iz, z2, mz, np, ip, zone_comm, comm_index
      integer imx, imn, inc, icur_size
      double precision tot_size, cur_size, max_size, ave_size
      double precision zone_size(max_zones)
      double precision diff_ratio, tot_group_size
!
      integer group, ipg, tot_group_threads
      integer proc_group_flag(num_procs)
!
! ... sort the zones in decending order
      tot_size = 0.d0
      do iz = 1, num_zones
         zone_size(iz) = 1.0d0*nx(iz)*ny(iz)*nz(iz)
         z_order(iz) = iz
         tot_size = tot_size + zone_size(iz)
      end do
      do iz = 1, num_zones-1
         cur_size = zone_size(z_order(iz))
         mz = iz
         do z2 = iz+1, num_zones
            if (cur_size.lt.zone_size(z_order(z2))) then
               cur_size = zone_size(z_order(z2))
               mz = z2
            endif
         end do
         if (mz .ne. iz) then
            z2 = z_order(iz)
            z_order(iz) = z_order(mz)
            z_order(mz) = z2
         endif
      end do
!
      if (npb_verbose .gt. 1 .and. myid .eq. root) then
         write(*,10)
         do iz = 1, num_zones
            z2 = z_order(iz)
            write(*,15) iz,z2,nx(z2),ny(z2),nz(z2),zone_size(z2)
         end do
      endif
   10 format(/' Sorted zones:'/  &
     &       '  seq. zone    nx    ny    nz    size')
   15 format(i5,':',4(1x,i5),1x,f9.0)
!
! ... use a bin-packing scheme to balance the load among processes
      do ip = 1, num_procs
         proc_zone_count(ip) = 0
         proc_zone_size(ip) = 0.d0
      end do
      do iz = 1, num_zones
         zone_proc_id(iz) = -1
      end do

      iz = 1
      do while (iz .le. num_zones)
!
!  ...   the current most empty processor
         np = 1
         cur_size = proc_zone_size(1)
         do ip = 2, num_procs
            if (cur_size.gt.proc_zone_size(ip)) then
               np = ip
               cur_size = proc_zone_size(ip)
            endif
         end do
         ip = np - 1
!
!  ...   get a zone that has the largest communication index with
!        the current group and does not worsen the computation balance
         mz = z_order(iz)
         if (iz .lt. num_zones) then
            call get_comm_index(mz, ip, zone_comm)
            do z2 = iz+1, num_zones
               zone = z_order(z2)

               diff_ratio = (zone_size(z_order(iz)) -  &
     &                      zone_size(zone)) / zone_size(z_order(iz))
               if (diff_ratio .gt. 0.05D0) goto 120

               if (zone_proc_id(zone) .lt. 0) then
                  call get_comm_index(zone, ip, comm_index)
                  if (comm_index .gt. zone_comm) then
                     mz = zone
                     zone_comm = comm_index
                  endif
               endif
            end do
         endif
!
!  ...   assign the zone to the current processor group
  120    zone_proc_id(mz) = ip
         proc_zone_size(np) = proc_zone_size(np) + zone_size(mz)
         proc_zone_count(np) = proc_zone_count(np) + 1
!
!  ...   skip the previously assigned zones
         do while (iz.le.num_zones)
            if (zone_proc_id(z_order(iz)).lt.0) goto 130
            iz = iz + 1
         end do
  130    continue
      end do
!
! ... move threads around if needed
  150 mz = 1
      if (tot_threads.le.num_procs .or. mz_bload.lt.1) mz = 0
!
      if (mz .ne. 0) then
!
         do ipg = 1, num_procs
            proc_group_flag(ipg) = 0
         end do
!
         ipg = 1
!
! ...    balance load within a processor group
  200    do while (ipg .le. num_procs)
            if (proc_group_flag(ipg) .eq. 0) goto 210
            ipg = ipg + 1
         end do
  210    if (ipg .gt. num_procs) goto 300
!
         group = proc_group(ipg)
         tot_group_size = 0.d0
         tot_group_threads = 0
         do ip = ipg, num_procs
            if (proc_group(ip) .eq. group) then
               proc_group_flag(ip) = 1
               tot_group_size = tot_group_size + proc_zone_size(ip)
               tot_group_threads = tot_group_threads +  &
     &                             proc_num_threads(ip)
            endif
         end do
!
         ave_size = tot_group_size / tot_group_threads
!
!  ...   distribute size evenly among threads
         icur_size = 0
         do ip = 1, num_procs
            if (proc_group(ip) .ne. group) goto 220
            proc_num_threads(ip) = proc_zone_size(ip) / ave_size
            if (proc_num_threads(ip) .lt. 1)  &
     &          proc_num_threads(ip) = 1
            if (max_threads .gt. 0 .and.  &
     &          proc_num_threads(ip) .gt. max_threads)  &
     &          proc_num_threads(ip) = max_threads
            icur_size = icur_size + proc_num_threads(ip)
  220       continue
         end do
         mz = tot_group_threads - icur_size
!
!  ...   take care of any remainers
         inc = 1
         if (mz .lt. 0) inc = -1
         do while (mz .ne. 0)
            max_size = 0.d0
            imx = 0
            do ip = 1, num_procs
               if (proc_group(ip) .ne. group) goto 230
               if (mz .gt. 0) then
                  cur_size = proc_zone_size(ip) / proc_num_threads(ip)
                  if (cur_size.gt.max_size .and. (max_threads.le.0  &
     &                .or. proc_num_threads(ip).lt.max_threads)) then
                     max_size = cur_size
                     imx = ip
                  endif
               else if (proc_num_threads(ip) .gt. 1) then
                  cur_size = proc_zone_size(ip) /  &
     &                       (proc_num_threads(ip)-1)
                  if (max_size.eq.0 .or. cur_size.lt.max_size) then
                     max_size = cur_size
                     imx = ip
                  endif
               endif
  230          continue
            end do
            proc_num_threads(imx) = proc_num_threads(imx) + inc
            mz = mz - inc
         end do
!
         goto 200
      endif
!
! ... print the mapping
  300 if (npb_verbose .gt. 0 .and. myid .eq. root) then
         write(*,20)
         do ip = 1, num_procs
            write(*,25) ip-1,proc_zone_count(ip),  &
     &            proc_zone_size(ip),proc_num_threads(ip),  &
     &            proc_zone_size(ip)/proc_num_threads(ip)
            do iz = 1, num_zones
               if (zone_proc_id(iz) .eq. ip-1) then
                  write(*,30) iz, zone_size(iz)
               endif
            end do
         end do
      endif
   20 format(/' Zone-process mapping:'/  &
     &       '  proc  nzones  zone_size nthreads size_per_thread')
   25 format(i6,2x,i5,2x,f10.0,2x,i5,3x,f10.0)
   30 format(3x,'zone',2x,i5,2x,f9.0)
!
      if (myid .eq. root) then
         imx = 1
         max_size = proc_zone_size(1)/proc_num_threads(1)
         imn = imx
         ave_size = max_size
         do ip = 2, num_procs
            cur_size = proc_zone_size(ip)/proc_num_threads(ip)
            if (cur_size.gt.max_size) then
               imx = ip
               max_size = cur_size
            endif
            if (cur_size.lt.ave_size) then
               imn = ip
               ave_size = cur_size
            endif
         end do

         if (npb_verbose .gt. 0) then
            write(*,*)
            write(*,35) 'Max', imx-1, proc_zone_count(imx),  &
     &                  proc_zone_size(imx),proc_num_threads(imx)
            write(*,35) 'Min', imn-1, proc_zone_count(imn),  &
     &                  proc_zone_size(imn),proc_num_threads(imn)
         endif
   35    format(1x,a,': proc=',i6,' nzones=',i5,' size=',f10.0,  &
     &          ' nthreads=',i5)

         write(*,40) tot_size / max_size
      endif
   40 format(/' Calculated speedup = ',f9.2/)
!
! ... reorganize list of zones for this process
      zone = 0
      do iz = 1, num_zones
         if (zone_proc_id(iz) .eq. myid) then
            zone = zone + 1
            proc_zone_id(zone) = iz
         endif
      end do
      proc_num_zones = zone
      if (zone .ne. proc_zone_count(myid+1)) then
         write(*,*) 'Warning: ',myid, ': mis-matched zone counts -',  &
     &              zone, proc_zone_count(myid+1)
      endif
!
! ... set number of threads for this process
      group = proc_group(myid+1)
      np = 0
      do ip = 1, num_procs
         if (proc_group(ip) .eq. group) then
            proc_group(ip) = np
            np = np + 1
            proc_num_threads(np) = proc_num_threads(ip)
         endif
      end do
      ipg = proc_group(myid+1)
      if (npb_verbose.gt.1) then
         write(*,50) myid, group, np, ipg, proc_num_threads(ipg+1)
      endif
   50 format(' myid',i6,' group',i5,' group_size',i5,  &
     &       ' group_pid',i5,' threads',i4)
!$    call omp_set_num_threads(proc_num_threads(ipg+1))
!
! ... pin-to-node within one process group
!      call smp_pinit_thread(np, ipg, proc_num_threads)
!
      return
      end

File: BT-MZ-CXX-omptasks-detach-merged/mpi_setup.cc
void map_zones(
  int num_zones,
  ArrayT1<size_type, size_type>& nx,
  ArrayT1<size_type, size_type>& ny,
  ArrayT1<size_type, size_type>& nz,
  int tot_threads)
{

/*
c
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>c
c
      subroutine map_zones(num_zones, nx, ny, nz, tot_threads)
c
c  Perform zone-process mapping for load balance
c
      include 'header.h'
c
      integer num_zones, nx(*), ny(*), nz(*), tot_threads
c
      include 'mpi_stuff.h'
c
c     local variables
*/
  ArrayT1<int, int> z_order(max_zones);
  int zone, iz, z2, mz, np, ip, zone_comm, comm_index;
  int imx, imn, inc, icur_size;
  double tot_size, cur_size, max_size, ave_size;
  ArrayT1<double, int> zone_size(max_zones);
  double diff_ratio, tot_group_size;

  int group, ipg, tot_group_threads;
  ArrayT1<int, int> proc_group_flag(num_procs);

  // sort the zones in decending order
  tot_size = 0.0;
  //do iz = 1, num_zones
  for (int iz = 1; iz <= num_zones; ++iz) {
    zone_size(iz) = 1.00*nx(iz)*ny(iz)*nz(iz);
    z_order(iz) = iz;
    tot_size = tot_size + zone_size(iz);
  } // end do

  //do iz = 1, num_zones-1
  for (int iz = 1; iz < num_zones; ++iz) {
      cur_size = zone_size(z_order(iz));
      mz = iz;
      //do z2 = iz+1, num_zones
      for (int z2 = iz+1; z2 <= num_zones; ++z2) {
        if (cur_size < zone_size(z_order(z2))) {
          cur_size = zone_size(z_order(z2));
          mz = z2;
        } // endif
      } // end do
      if (mz != iz) {
        z2 = z_order(iz);
        z_order(iz) = z_order(mz);
        z_order(mz) = z2;
      } // endif
  } // end do

  if (npb_verbose > 1 && myid == root) {
      std::cout << "Sorted zones: " << "seq. zone    nx    ny    nz    size" << std::endl;
      //do iz = 1, num_zones
      for (int iz = 1; iz <= num_zones; ++iz) {
        z2 = z_order(iz);
        std::cout << iz << ": " << z2 << " " << nx(z2) << " " << ny(z2)
                  << " " << nz(z2) << " " << zone_size(z2) << std::endl;
      } // end do
  } // endif

  // use a bin-packing scheme to balance the load among processes
  //do ip = 1, num_procs
  for (int ip = 1; ip <= num_procs; ++ip) {
    proc_zone_count(ip) = 0;
    proc_zone_size(ip) = 0.0;
  } // end do

  //do iz = 1, num_zones
  for (int iz = 1; iz <= num_zones; ++iz) {
    zone_proc_id(iz) = -1;
  } // end do

  iz = 1;
  //do while (iz .le. num_zones)
  while (iz <= num_zones) {
    // the current most empty processor
    np = 1;
    cur_size = proc_zone_size(1);
    // do ip = 2, num_procs
    for (int ip = 2; ip <= num_procs; ++ip) {
      if (cur_size > proc_zone_size(ip)) {
        np = ip;
        cur_size = proc_zone_size(ip);
      } // endif
    } // end do
    ip = np - 1;

    // get a zone that has the largest communication index with
    // the current group and does not worsen the computation balance
    mz = z_order(iz);
    if (iz < num_zones) {
      zone_comm = get_comm_index(mz, ip);
      // do z2 = iz+1, num_zones
      for (int z2 = iz+1; z2 <= num_zones; ++z2) {
        zone = z_order(z2);

        diff_ratio = (zone_size(z_order(iz)) -
                    zone_size(zone)) / zone_size(z_order(iz));
        if (diff_ratio > 0.05) break;

        if (zone_proc_id(zone) < 0) {
          comm_index = get_comm_index(zone, ip);
          if (comm_index > zone_comm) {
            mz = zone;
            zone_comm = comm_index;
          } // endif
        } // endif
      } // end do
    } // endif

    // assign the zone to the current processor group
    zone_proc_id(mz) = ip;
    proc_zone_size(np) = proc_zone_size(np) + zone_size(mz);
    proc_zone_count(np) = proc_zone_count(np) + 1;
    // skip the previously assigned zones
    while (iz <= num_zones) {
      if (zone_proc_id(z_order(iz)) < 0) break;
      iz = iz + 1;
    } // end do
  } // end do


  // move threads around if needed
  mz = 1;
  if (tot_threads == num_procs || mz_bload < 1) mz = 0;

      if (mz != 0) {

        DO(ipg, 1, num_procs, {
          proc_group_flag(ipg) = 0;
        }); // end do

        ipg = 1;

        // balance load within a processor group
        do {
  // 200    do while (ipg .le. num_procs)
          while (ipg <= num_procs) {
            if (proc_group_flag(ipg) == 0) break;
            ipg = ipg + 1;
          } // end do

          if (ipg > num_procs) break;


          group = proc_group(ipg);
          tot_group_size = 0.0;
          tot_group_threads = 0;
          DO(ip, ipg, num_procs, {
            if (proc_group(ip) == group) {
              proc_group_flag(ip) = 1;
              tot_group_size = tot_group_size + proc_zone_size(ip);
              tot_group_threads = tot_group_threads +
                                  proc_num_threads(ip);
            } // endif
          }); //end do

          ave_size = tot_group_size / tot_group_threads;

          // distribute size evenly among threads
          icur_size = 0;
          for(ip = 1; ip <= num_procs; ip++) {
            if (proc_group(ip) != group) continue;
            proc_num_threads(ip) = proc_zone_size(ip) / ave_size;
            if (proc_num_threads(ip) < 1) {
              proc_num_threads(ip) = 1;
            }
            if (max_threads > 0 &&
                proc_num_threads(ip) > max_threads) {
              proc_num_threads(ip) = max_threads;
            }
            icur_size = icur_size + proc_num_threads(ip);
          } // end do
          mz = tot_group_threads - icur_size;

          // take care of any remainers
          inc = 1;
          if (mz < 0) inc = -1;
          //do while (mz .ne. 0)
          while (mz != 0) {
            max_size = 0.0;
            imx = 0;
            DO(ip, 1, num_procs, {
              if (proc_group(ip) == group) {
                if (mz > 0) {
                  cur_size = proc_zone_size(ip) / proc_num_threads(ip);
                  if (cur_size > max_size && (max_threads <= 0 || proc_num_threads(ip) < max_threads)) {
                    max_size = cur_size;
                    imx = ip;
                  } // endif
                } else if (proc_num_threads(ip) > 1) {
                  cur_size = proc_zone_size(ip) /
                              (proc_num_threads(ip)-1);
                  if (max_size == 0 || cur_size < max_size) {
                    max_size = cur_size;
                    imx = ip;
                  } // endif
                } // endif
  //230          continue
              }
            }); // end do
            proc_num_threads(imx) = proc_num_threads(imx) + inc;
            mz = mz - inc;
          } // end do

         //goto 200
        } while (true);
      } // endif

  // print the mapping
  // 300 if (npb_verbose .gt. 0 .and. myid .eq. root) then
  if (npb_verbose > 0 && myid == root) {
    std::cout << "Zone-process mapping: proc nzones  zone_size nthreads size_per_thread" << std::endl;
    // do ip = 1, num_procs
    for (int ip = 1; ip <= num_procs; ++ip) {
      std::cout << ip-1 << " " << proc_zone_count(ip) << " "
                << proc_zone_size(ip) << " " << proc_num_threads(ip) << " "
                << proc_zone_size(ip)/proc_num_threads(ip) << std::endl;
      //do iz = 1, num_zones
      for (int iz = 1; iz <= num_zones; ++iz) {
        if (zone_proc_id(iz) == ip-1) {
          std::cout << iz << " " << zone_size(iz) << std::endl;
        } // endif
      } // end do
    } // end do
  } // endif

  if (myid == root) {
    imx = 1;
    max_size = proc_zone_size(1)/proc_num_threads(1);
    imn = imx;
    ave_size = max_size;
    DO(ip, 2, num_procs, {
      cur_size = proc_zone_size(ip)/proc_num_threads(ip);
      if (cur_size > max_size) {
        imx = ip;
        max_size = cur_size;
      } // endif
      if (cur_size < ave_size) {
        imn = ip;
        ave_size = cur_size;
      } // endif
    }); // end do

    if (npb_verbose > 0) {
      std::cout << "Max: proc=" << imx-1 << " nzones=" << proc_zone_count(imx)
                << " size=" << proc_zone_size(imx) << " nthreads=" << proc_num_threads(imx)
                << std::endl;
      std::cout << "Min: proc=" << imn-1 << " nzones=" << proc_zone_count(imn)
                << " size=" << proc_zone_size(imn) << " nthreads=" << proc_num_threads(imn)
                << std::endl;
    } // endif

    std::cout << "Calculated speedup = " << tot_size / max_size << std::endl;
  } // endif

  // reorganize list of zones for this process
  zone = 0;
  DO(iz, 1, num_zones, {
    if (zone_proc_id(iz) == myid) {
      zone = zone + 1;
      proc_zone_id(zone) = iz;
    } // endif
  }); // end do
  proc_num_zones = zone;
  if (zone != proc_zone_count(myid+1)) {
    std::cout << "Warning: " << myid << ": mis-matched zone counts - "
              << zone << " " << proc_zone_count(myid+1);
  } // endif

  // set number of threads for this process
  group = proc_group(myid+1);
  np = 0;
  DO(ip, 1, num_procs, {
    if (proc_group(ip) == group) {
      proc_group(ip) = np;
      np = np + 1;
      proc_num_threads(np) = proc_num_threads(ip);
    } // endif
  }); // end do
  ipg = proc_group(myid+1);
  if (npb_verbose > 1) {
    std::cout << "myid " << myid << " group "<< group << " group_size " << np <<
        " group_pid "<< ipg << " threads "<< proc_num_threads(ipg+1);
  } // endif
#if 0
c$    call omp_set_num_threads(proc_num_threads(ipg+1))
c
c ... pin-to-node within one process group
c      call smp_pinit_thread(np, ipg, proc_num_threads)
c
#endif // 0
  return;
}
