File: NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpi_setup.f
c
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>c
c
      subroutine env_setup(tot_threads)
c
c  Set up from environment variables
c
c ... common variables
      include 'header.h'
c
      integer tot_threads
c
      include 'mpi_stuff.h'
c
c ... local variables
      integer ios, curr_threads, ip, mp, group, ip1, ip2
      integer entry_counts(num_procs)
      character envstr*80, line*132
c
c$    integer omp_get_max_threads
c$    external omp_get_max_threads
c
      if (myid .ne. root) goto 80
c
c ... test the OpenMP multi-threading environment
      mp = 0
c$    mp = omp_get_max_threads()
c
c ... master sets up parameters
      call getenv('OMP_NUM_THREADS', envstr)
      if (envstr .ne. ' ' .and. mp .gt. 0) then
         read(envstr,*,iostat=ios) num_threads
         if (ios.ne.0 .or. num_threads.lt.1) num_threads = 1
         if (mp .ne. num_threads) then
            write(*, 10) num_threads, mp
   10       format(' Warning: Requested ',i4,' threads per process,',
     &             ' but the active value is ',i4)
            num_threads = mp
         endif
      else
         num_threads = 1
      endif
c
      call getenv('NPB_MZ_BLOAD', envstr)
      if (envstr .ne. ' ') then
         if (envstr.eq.'on' .or. envstr.eq.'ON') then
            mz_bload = 1
         else if (envstr(1:1).eq.'t' .or. envstr(1:1).eq.'T') then
            mz_bload = 1
         else
            read(envstr,*,iostat=ios) mz_bload
            if (ios.ne.0) mz_bload = 0
         endif
      else
         mz_bload = 1
      endif
c
      call getenv('NPB_MAX_THREADS', envstr)
      max_threads = 0
      if (mz_bload.gt.0 .and. envstr.ne.' ') then
         read(envstr,*,iostat=ios) max_threads
         if (ios.ne.0 .or. max_threads.lt.0) max_threads = 0
         if (max_threads.gt.0 .and. max_threads.lt.num_threads) then
            write(*,20) max_threads, num_threads
   20       format(' Error: max_threads ',i5,
     &             ' is less than num_threads ',i5/
     &             ' Please redefine the value for NPB_MAX_THREADS',
     &             ' or OMP_NUM_THREADS')
            call mpi_abort(MPI_COMM_WORLD, 1, ierror)
            stop
         endif
      endif
c
      call getenv('NPB_VERBOSE', envstr)
      npb_verbose = 0
      if (envstr.ne.' ') then
         read(envstr,*,iostat=ios) npb_verbose
         if (ios.ne.0) npb_verbose = 0
      endif
c
      do ip = 1, num_procs
         proc_num_threads(ip) = num_threads
         proc_group(ip) = 0
      end do
c
      open(2, file='loadsp-mz.data', status='old', iostat=ios)
      if (ios.eq.0) then
         write(*,*) 'Reading load factors from loadsp-mz.data'

         if (mz_bload .ge. 1) then
            mz_bload = -mz_bload
         endif

         do ip = 1, num_procs
            entry_counts(ip) = 0
         end do

         do while (.true.)
   25       read(2,'(a)',end=40,err=40) line
            if (line.eq.' ' .or. line(1:1).eq.'#') goto 25

            call decode_line(line, ip1, ip2, curr_threads, group, ios)
            if (ios .ne. 0) goto 40

            if (mz_bload .lt. 0 .and. group .gt. 0) then
               mz_bload = -mz_bload
            endif

            if (curr_threads .lt. 1) curr_threads = 1
            if (mp .le. 0) curr_threads = 1
            if (ip1.lt.0) ip1 = 0
            if (ip2.ge.num_procs) ip2 = num_procs - 1

            do ip = ip1+1, ip2+1
               proc_num_threads(ip) = curr_threads
               proc_group(ip) = group
               entry_counts(ip) = entry_counts(ip) + 1
            end do
         end do
   40    close(2)

         do ip = 1, num_procs
            if (entry_counts(ip) .eq. 0) then
               write(*,*) '*** Error: Missing entry for proc ',ip-1
               call mpi_abort(MPI_COMM_WORLD, 1, ierror)
               stop
            else if (entry_counts(ip) .gt. 1) then
               write(*,*) '*** Warning: Multiple entries for proc ',
     &                    ip-1, ', only the last one used'
            endif
         end do

         ip1 = 1
      else
         write(*,*) 'Use the default load factors with threads'
         ip1 = 0
      endif

      if (ip1 .gt. 0 .or. npb_verbose .gt. 0) then
         ip1 = 0
         do ip = 1, num_procs
            if (ip .eq. 1 .or.
     &          proc_num_threads(ip) .ne. curr_threads .or.
     &          proc_group(ip) .ne. group) then

               ip2 = ip-2
               if (ip2 .gt. ip1+1) write(*,*) '    ...'
               if (ip2 .gt. ip1)
     &            write(*,30) ip2, curr_threads, group

               curr_threads = proc_num_threads(ip)
               group = proc_group(ip)

               ip1 = ip - 1
               write(*,30) ip1, curr_threads, group

            else if (ip .eq. num_procs) then
               ip2 = ip-1
               if (ip2 .gt. ip1+1) write(*,*) '    ...'
               write(*,30) ip2, curr_threads, group
            endif
         end do
   30    format('  proc',i6,'  num_threads =',i5,
     >          '  group =',i5)
      endif
c
c ... broadcast parameters to all processes
   80 call mpi_bcast(num_threads, 1, mpi_integer, root, 
     &               comm_setup, ierror)
      call mpi_bcast(mz_bload, 1, mpi_integer, root, 
     &               comm_setup, ierror)
      call mpi_bcast(max_threads, 1, mpi_integer, root, 
     &               comm_setup, ierror)
      call mpi_bcast(proc_num_threads, num_procs, mpi_integer, root, 
     &               comm_setup, ierror)
      call mpi_bcast(proc_group, num_procs, mpi_integer, root, 
     &               comm_setup, ierror)
      call mpi_bcast(npb_verbose, 1, mpi_integer, root, 
     &               comm_setup, ierror)
c
      tot_threads = 0
      do ip = 1, num_procs
         tot_threads = tot_threads + proc_num_threads(ip)
      end do
      if (myid .eq. root) then
         if (mp .gt. 0)
     &      write(*, 1004) tot_threads, dble(tot_threads)/num_procs
      endif
 1004 format(' Total number of threads: ', i6,
     &       '  (', f5.1, ' threads/process)')
c
      return
      end

File: BT-MZ-CXX-omptasks-detach-merged/mpi_setup.cc
void env_setup(int tot_threads)
{
  int ios, curr_threads, ip, mp, group, ip1, ip2;
  ArrayT1<int, int> entry_counts{num_procs};

  std::string envstr;
  const char *tmp, *line;

  if (myid == root) {
    mp = 1;
#ifdef _OPENMP
    mp = omp_get_max_threads();
#endif

#if 0
    //c ... master sets up parameters
      envstr = getenv('OMP_NUM_THREADS');
      if (envstr .ne. ' ' .and. mp .gt. 0) then
         read(envstr,*,iostat=ios) num_threads
         if (ios.ne.0 .or. num_threads.lt.1) num_threads = 1
         if (mp .ne. num_threads) then
            write(*, 10) num_threads, mp
   10       format(' Warning: Requested ',i4,' threads per process,',
     &             ' but the active value is ',i4)
            num_threads = mp
         endif
      else
         num_threads = 1
      endif
#endif // 0
    num_threads = mp;

      tmp = getenv("NPB_MZ_BLOAD");
      envstr = tmp ? tmp : "";
      if (!envstr.empty()) {
        if (envstr == "on" || envstr == "ON") {
          mz_bload = 1;
        } else if (envstr[0] == 't' || envstr[0] == 'T') {
          mz_bload = 1;
        } else {
          mz_bload = atoi(envstr.c_str());
        } // endif
      } else {
        mz_bload = 1;
      } // endif

      tmp = getenv("NPB_MAX_THREADS");
      envstr = tmp ? tmp : "";
      max_threads = 0;
      if (mz_bload > 0 && !envstr.empty()) {
        max_threads = atoi(envstr.c_str());
        if (max_threads < 0) max_threads = 0;
        if (max_threads > 0 && max_threads < num_threads) {
        std::cout << "Error: max_threads " << max_threads
                  <<  " is less than num_threads " << num_threads
                  << "Please redefine the value for NPB_MAX_THREADS"
                  << "or OMP_NUM_THREADS";
        MPI_Abort(MPI_COMM_WORLD, 1);
        } // endif
      } // endif

      tmp = getenv("NPB_VERBOSE");
      envstr = tmp ? tmp : "";
      npb_verbose = 0;
      if (!envstr.empty()) {
         npb_verbose = atoi(envstr.c_str());
      }

      DO(ip, 1, num_procs, {
         proc_num_threads(ip) = num_threads;
         proc_group(ip) = 0;
      }); // end do

#if 0
      // TODO: load balancing from file is not supported atm
      open(2, file='loadbt-mz.data', status='old', iostat=ios)
      if (ios.eq.0) then
         write(*,*) 'Reading load factors from loadbt-mz.data'

         if (mz_bload .ge. 1) then
            mz_bload = -mz_bload
         endif

         do ip = 1, num_procs
            entry_counts(ip) = 0
         end do

         do while (.true.)
   25       read(2,'(a)',end=40,err=40) line
            if (line.eq.' ' .or. line(1:1).eq.'#') goto 25

            call decode_line(line, ip1, ip2, curr_threads, group, ios)
            if (ios .ne. 0) goto 40

            if (mz_bload .lt. 0 .and. group .gt. 0) then
               mz_bload = -mz_bload
            endif

            if (curr_threads .lt. 1) curr_threads = 1
            if (mp .le. 0) curr_threads = 1
            if (ip1.lt.0) ip1 = 0
            if (ip2.ge.num_procs) ip2 = num_procs - 1

            do ip = ip1+1, ip2+1
               proc_num_threads(ip) = curr_threads
               proc_group(ip) = group
               entry_counts(ip) = entry_counts(ip) + 1
            end do
         end do
   40    close(2)

         do ip = 1, num_procs
            if (entry_counts(ip) .eq. 0) then
               write(*,*) '*** Error: Missing entry for proc ',ip-1
               call mpi_abort(MPI_COMM_WORLD, 1, ierror)
               stop
            else if (entry_counts(ip) .gt. 1) then
               write(*,*) '*** Warning: Multiple entries for proc ',
     &                    ip-1, ', only the last one used'
            endif
         end do

         ip1 = 1
      else
#endif // 0
      std::cout << "Use the default load factors with threads" << std::endl;
      ip1 = 0;
#if 0
      endif
#endif // 0

      if (ip1 > 0 || npb_verbose > 0) {
        ip1 = 0;
        DO(ip, 1, num_procs, {
          if (ip == 1 ||
              proc_num_threads(ip) != curr_threads ||
              proc_group(ip) != group) {

            ip2 = ip-2;
            if (ip2 > ip1+1) std::cout << " ..." << std::endl; // write(*,*) '    ...'
            if (ip2 > ip1) {
              std::cout << "  proc " << ip2 << "  num_threads = " << curr_threads
                        << "  group = " << group << std::endl;
            // write(*,30) ip2, curr_threads, group
            }

            curr_threads = proc_num_threads(ip);
            group = proc_group(ip);

            ip1 = ip - 1;
            std::cout << "  proc " << ip2 << "  num_threads = " << curr_threads
                      << "  group = " << group << std::endl;
              //write(*,30) ip1, curr_threads, group

          } else if (ip == num_procs) {
            ip2 = ip-1;
            // if (ip2 .gt. ip1+1) write(*,*) '    ...'
            if (ip2 > ip1+1) std::cout << " ..." << std::endl;
            std::cout << "  proc " << ip2 << "  num_threads = " << curr_threads
                      << "  group = " << group << std::endl;
          } // endif
        }); // end do
      } // endif

// c ... broadcast parameters to all processes
  }
#if 0
   80 call mpi_bcast(num_threads, 1, mpi_integer, root,
     &               comm_setup, ierror)
      call mpi_bcast(mz_bload, 1, mpi_integer, root,
     &               comm_setup, ierror)
      call mpi_bcast(max_threads, 1, mpi_integer, root,
     &               comm_setup, ierror)
      call mpi_bcast(proc_num_threads, num_procs, mpi_integer, root,
     &               comm_setup, ierror)
      call mpi_bcast(proc_group, num_procs, mpi_integer, root,
     &               comm_setup, ierror)
#endif // 0
  MPI_Bcast(&num_threads, 1, MPI_INT, root, comm_setup);
  MPI_Bcast(&mz_bload,    1, MPI_INT, root, comm_setup);
  MPI_Bcast(&max_threads, 1, MPI_INT, root, comm_setup);
  MPI_Bcast(proc_num_threads.begin(), num_procs, MPI_INT, root, comm_setup);
  MPI_Bcast(proc_group.begin(),  num_procs, MPI_INT, root, comm_setup);
  MPI_Bcast(&npb_verbose, 1, MPI_INT, root, comm_setup);

#if 0
      tot_threads = 0
      do ip = 1, num_procs
         tot_threads = tot_threads + proc_num_threads(ip)
      end do
      if (myid .eq. root) then
         if (mp .gt. 0)
     &      write(*, 1004) tot_threads, dble(tot_threads)/num_procs
      endif
 1004 format(' Total number of threads: ', i6,
     &       '  (', f5.1, ' threads/process)')
c
#endif // 0
  return;
}
