File: sdbase/NPB3.4.2-MZ/NPB3.4-MZ-MPI/SP-MZ/zone_setup.f90
       subroutine zone_setup(nx, nxmax, ny, nz)

       use sp_data
       use mpinpb

       implicit none

       integer nx(*), nxmax(*), ny(*), nz(*)

       integer           i,  j, zone_no
       integer           id_west, id_east, jd_south, jd_north
       double precision  x_r, y_r, x_smallest, y_smallest

       if (dabs(ratio-1.d0) .gt. 1.d-10) then

!        compute zone stretching only if the prescribed zone size ratio 
!        is substantially larger than unity       

         x_r   = dexp(dlog(ratio)/(x_zones-1))
         y_r   = dexp(dlog(ratio)/(y_zones-1))
         x_smallest = dble(gx_size)*(x_r-1.d0)/(x_r**x_zones-1.d0)
         y_smallest = dble(gy_size)*(y_r-1.d0)/(y_r**y_zones-1.d0)

!        compute tops of intervals, using a slightly tricked rounding
!        to make sure that the intervals are increasing monotonically
!        in size

         do i = 1, x_zones
            x_end(i) = x_smallest*(x_r**i-1.d0)/(x_r-1.d0)+0.45d0
         end do

         do j = 1, y_zones
            y_end(j) = y_smallest*(y_r**j-1.d0)/(y_r-1.d0)+0.45d0
         end do
 
       else

!        compute essentially equal sized zone dimensions

         do i = 1, x_zones
           x_end(i)   = (i*gx_size)/x_zones
         end do

         do j = 1, y_zones
           y_end(j)   = (j*gy_size)/y_zones
         end do

       endif

       x_start(1) = 1
       do i = 1, x_zones
          if (i .ne. x_zones) x_start(i+1) = x_end(i) + 1
          x_size(i)  = x_end(i) - x_start(i) + 1
       end do

       y_start(1) = 1
       do j = 1, y_zones
          if (j .ne. y_zones) y_start(j+1) = y_end(j) + 1
          y_size(j) = y_end(j) - y_start(j) + 1
       end do

       if (npb_verbose .gt. 1 .and. myid .eq. root) then
          write (*,98)
       endif
 98    format(/' Zone sizes:')

       do j = 1, y_zones
         do i = 1, x_zones
           zone_no = (i-1)+(j-1)*x_zones+1
           nx(zone_no) = x_size(i)
           nxmax(zone_no) = nx(zone_no) + 1 - mod(nx(zone_no),2)
           ny(zone_no) = y_size(j)
           nz(zone_no) = gz_size

           id_west  = mod(i-2+x_zones,x_zones)
           id_east  = mod(i,          x_zones)
           jd_south = mod(j-2+y_zones,y_zones)
           jd_north = mod(j,          y_zones)
           iz_west (zone_no) = id_west +  (j-1)*x_zones + 1
           iz_east (zone_no) = id_east +  (j-1)*x_zones + 1
           iz_south(zone_no) = (i-1) + jd_south*x_zones + 1
           iz_north(zone_no) = (i-1) + jd_north*x_zones + 1

           if (npb_verbose .gt. 1 .and. myid .eq. root) then
             write (*,99) zone_no, nx(zone_no), ny(zone_no),  &
     &                    nz(zone_no)
           endif
         end do
       end do

 99    format(i5,':  ',i5,' x',i5,' x',i5)

       return
       end

File: BT-MZ-CXX-omptasks-detach-merged/zone_setup.cc
void
zone_setup(
  ArrayT1<size_type, size_type>& nx,
  ArrayT1<size_type, size_type>& nxmax,
  ArrayT1<size_type, size_type>& ny,
  ArrayT1<size_type, size_type>& nz)
{
  if (dabs(ratio-1.0) > 1.e-10) {

    // compute zone stretching only if the prescribed zone size ratio
    // is substantially larger than unity

    double x_r   = dexp(dlog(ratio)/(x_zones-1));
    double y_r   = dexp(dlog(ratio)/(y_zones-1));
    double x_smallest = dble(gx_size)*(x_r-1.0)/(std::pow(x_r, x_zones)-1.0);
    double y_smallest = dble(gy_size)*(y_r-1.0)/(std::pow(y_r, y_zones)-1.0);

    // compute tops of intervals, using a slightly tricked rounding
    // to make sure that the intervals are increasing monotonically
    // in size

    //do i = 1, x_zones
    for (int i = 1; i <= x_zones; ++i) {
      x_end(i) = x_smallest*(std::pow(x_r, i)-1.0)/(x_r-1.0)+0.45;
    } // end do

    //do j = 1, y_zones
    for (int j = 1; j <= y_zones; ++j) {
      y_end(j) = y_smallest*(std::pow(y_r, j)-1.0)/(y_r-1.0)+0.45;
    } // end do

  } else {

    // compute essentially equal sized zone dimensions

    //do i = 1, x_zones
    for (int i = 1; i <= x_zones; ++i) {
      x_end(i)   = (i*gx_size)/x_zones;
    } // end do

    // do j = 1, y_zones
    for (int j = 1; j <= y_zones; ++j) {
      y_end(j)   = (j*gy_size)/y_zones;
    } // end do
  }

  x_start(1) = 1;
  //do i = 1, x_zones
  for (int i = 1; i <= x_zones; ++i) {
    if (i != x_zones) x_start(i+1) = x_end(i) + 1;
    x_size(i)  = x_end(i) - x_start(i) + 1;
  } // end do

  y_start(1) = 1;
  //do j = 1, y_zones
  for (int j = 1; j <= y_zones; ++j) {
    if (j != y_zones) y_start(j+1) = y_end(j) + 1;
    y_size(j) = y_end(j) - y_start(j) + 1;
  } // end do

  //if (npb_verbose .gt. 1 .and. myid .eq. root) then
  if (npb_verbose == 1 && myid == root) {
    std::cout << " Zone sizes: " << std::endl;
  }

  // do j = 1, y_zones
  for (int j = 1; j <= y_zones; ++j) {
    //do i = 1, x_zones
    for (int i = 1; i <= x_zones; ++i) {
      int zone_no;
      zone_no = (i-1)+(j-1)*x_zones+1;
      nx(zone_no) = x_size(i);
      nxmax(zone_no) = nx(zone_no) + 1 - mod(nx(zone_no),2);
      ny(zone_no) = y_size(j);
      nz(zone_no) = gz_size;


      int id_west, id_east, jd_south, jd_north;
      id_west  = (i-2+x_zones) % x_zones;
      id_east  = i             % x_zones;
      jd_south = (j-2+y_zones) % y_zones;
      jd_north = j             % y_zones;
      iz_west (zone_no) = id_west +  (j-1)*x_zones + 1;
      iz_east (zone_no) = id_east +  (j-1)*x_zones + 1;
      iz_south(zone_no) = (i-1) + jd_south*x_zones + 1;
      iz_north(zone_no) = (i-1) + jd_north*x_zones + 1;

      if (npb_verbose == 1 && myid == root) {
        std::cout << zone_no << ":  " << nx(zone_no)
                             << " x"  << ny(zone_no)
                             << " x"  << nz(zone_no) << std::endl;
      }
    } // end do
  } // end do

  return;
}
