File: NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/zone_setup.f


       subroutine zone_starts(num_zones, nx, nxmax, ny, nz)

       include 'header.h'
       include 'mpi_stuff.h'

       integer   num_zones
       integer   nx(*), nxmax(*), ny(*), nz(*)

       integer   zone, zone_size, iz, ip, zone2, ig, id, itmp
       integer   x_face_size, y_face_size
       integer   ip_west, ip_east, ip_south, ip_north

       do iz = 1, proc_num_zones
         zone = proc_zone_id(iz)
         zone_size = nxmax(zone)*ny(zone)*nz(zone)
         if (iz .eq. 1) then
           start1(iz) = 1
           start5(iz) = 1
         endif
         if (iz .ne. proc_num_zones) then
           start1(iz+1) = start1(iz) + zone_size
           start5(iz+1) = start5(iz) + zone_size*5
         else
           if (start1(iz)+zone_size-1 .gt. proc_max_size) then
             write(*,50) zone,proc_max_size,start1(iz)+zone_size-1
             call mpi_abort(MPI_COMM_WORLD, 1, ierror)
             stop
           endif
         endif
   50    format(' Error in size: zone',i5,' proc_max_size',i10,
     &          ' access_size',i10)
       enddo

c ...  for 'qbc_in'
       qoffset = 1
       do 10 ip = 0, num_procs-1

         if (ip .eq. myid) goto 10

         do 15 zone = 1, num_zones
           if (zone_proc_id(zone) .ne. ip) goto 15

           x_face_size = (ny(zone)-2)*(nz(zone)-2)*5
           y_face_size = (nx(zone)-2)*(nz(zone)-2)*5

           zone2 = iz_west(zone)
           ip_east  = zone_proc_id(zone2)
           if (ip_east .eq. myid) then
             qstart2_east(zone2) = qoffset
             qoffset = qoffset + x_face_size
           endif

           zone2 = iz_east(zone)
           ip_west  = zone_proc_id(zone2)
           if (ip_west .eq. myid) then
             qstart2_west(zone2) = qoffset
             qoffset = qoffset + x_face_size
           endif

           zone2 = iz_south(zone)
           ip_north = zone_proc_id(zone2)
           if (ip_north .eq. myid) then
             qstart2_north(zone2) = qoffset
             qoffset = qoffset + y_face_size
           endif

           zone2 = iz_north(zone)
           ip_south = zone_proc_id(zone2)
           if (ip_south .eq. myid) then
             qstart2_south(zone2) = qoffset
             qoffset = qoffset + y_face_size
           endif
   15    continue

   10  continue

c ...  for 'qbc_out'
       qoffset = 1
       do 20 ip = 0, num_procs-1

         if (ip .eq. myid) goto 25

         do 30 zone = 1, num_zones
           if (zone_proc_id(zone) .ne. myid) goto 30

           ip_west  = zone_proc_id(iz_west(zone))
           ip_east  = zone_proc_id(iz_east(zone))
           ip_south = zone_proc_id(iz_south(zone))
           ip_north = zone_proc_id(iz_north(zone))

           x_face_size = (ny(zone)-2)*(nz(zone)-2)*5
           y_face_size = (nx(zone)-2)*(nz(zone)-2)*5

           if (ip_west .eq. ip) then
             qstart_west(zone) = qoffset
             qoffset = qoffset + x_face_size
           endif

           if (ip_east .eq. ip) then
             qstart_east(zone) = qoffset
             qoffset = qoffset + x_face_size
           endif

           if (ip_south .eq. ip) then
             qstart_south(zone) = qoffset
             qoffset = qoffset + y_face_size
           endif

           if (ip_north .eq. ip) then
             qstart_north(zone) = qoffset
             qoffset = qoffset + y_face_size
           endif
   30    continue

   25    qcomm_size(ip+1) = qoffset - 1
   20  continue

c ...  for intra-process zone copy
       do 40 zone = 1, num_zones
         if (zone_proc_id(zone) .ne. myid) goto 40

         ip_west  = zone_proc_id(iz_west(zone))
         ip_east  = zone_proc_id(iz_east(zone))
         ip_south = zone_proc_id(iz_south(zone))
         ip_north = zone_proc_id(iz_north(zone))

         x_face_size = (ny(zone)-2)*(nz(zone)-2)*5
         y_face_size = (nx(zone)-2)*(nz(zone)-2)*5

         if (ip_west  .eq. myid) then
           qstart_west(zone)  = qoffset
           qoffset = qoffset + x_face_size
         endif
         if (ip_east  .eq. myid) then
           qstart_east(zone)  = qoffset
           qoffset = qoffset + x_face_size
         endif
         if (ip_south .eq. myid) then
           qstart_south(zone) = qoffset
           qoffset = qoffset + y_face_size
         endif
         if (ip_north .eq. myid) then
           qstart_north(zone) = qoffset
           qoffset = qoffset + y_face_size
         endif
   40  continue

c ...  set up cyclic communication group
       iz = 1
       do while (iz .lt. myid)
         iz = iz * 2
       enddo
       if (iz .gt. myid) iz = iz / 2

       do ig = 1, num_procs
         pcomm_group(ig) = ig - 1
       enddo
       ig = num_procs + 1
       do while (ig .le. num_procs2)
         pcomm_group(ig) = -1
         ig = ig + 1
       enddo

       id = 0
       do while (iz .ge. 1)
         if (id+iz .gt. myid) goto 45
         do ig = 1, num_procs, iz*2
           do ip = ig, ig+iz-1
              itmp = pcomm_group(ip)
              pcomm_group(ip) = pcomm_group(ip+iz)
              pcomm_group(ip+iz) = itmp
           enddo
         enddo
         id = id + iz
   45    iz = iz/2
       enddo

       ip = 1
       do ig = 1, num_procs
         do while (pcomm_group(ip) .lt. 0)
           ip = ip + 1
         enddo
         pcomm_group(ig) = pcomm_group(ip)
         ip = ip + 1
       enddo

       if (npb_verbose .gt. 1) then
         do iz = 1, proc_num_zones
           zone = proc_zone_id(iz)
           write(*,60) myid, iz, zone, start1(iz), start5(iz)
         enddo
         write(*,70) myid, qoffset-1
   60    format(' myid',i5,' iz=',i5,' zone=',i5,
     &          ' start1=',i10,' start5=',i10)
   70    format(' myid',i5,' qcomm_size=',i10)

         do ig = 1, num_procs
           ip = pcomm_group(ig) + 1
           if (ip .eq. 1) then
             qoffset = qcomm_size(ip)
           else
             qoffset = qcomm_size(ip) - qcomm_size(ip-1)
           endif
           write(*,80) myid, ip-1, qoffset, qcomm_size(ip)
         enddo
   80    format(' myid',i5,' proc',i5,' qcomm_size',2(1x,i10))
       endif

       return
       end

File: BT-MZ-CXX-omptasks-detach-merged/zone_setup.cc
void
zone_starts(
  int num_zones,
  ArrayT1<size_type, size_type>& nx,
  ArrayT1<size_type, size_type>& nxmax,
  ArrayT1<size_type, size_type>& ny,
  ArrayT1<size_type, size_type>& nz)
{

  int ip_east, ip_west, ip_south, ip_north;
  size_type x_face_size;
  size_type y_face_size;
  //do iz = 1, proc_num_zones
  DO(iz, 1, proc_num_zones, {
    int zone = proc_zone_id(iz);
    size_type zone_size = nxmax(zone)*ny(zone)*nz(zone);
    if (iz == 1) {
      start1(iz) = 1;
      start5(iz) = 1;
    }
    if (iz != proc_num_zones) {
      start1(iz+1) = start1(iz) + zone_size;
      start5(iz+1) = start5(iz) + zone_size*5;
    } else {
      if (start1(iz)+zone_size-1 > proc_max_size) {
        std::cout << " Error in size: zone " << zone
                  << " proc_max_size " << proc_max_size
                  << " access size " <<  start1(iz)+zone_size-1 << std::endl;
        MPI_Abort(MPI_COMM_WORLD, 1);
      }
    }
  }); // enddo

  size_type qoffset = 1;
  //do 10 ip = 0, num_procs-1
  for (int ip = 0; ip <num_procs; ++ip) {

    if (ip == myid) continue;

    //do 15 zone = 1, num_zones
    for (int zone = 1; zone <= num_zones; ++zone) {
      if (zone_proc_id(zone) != ip) continue;

      x_face_size = (ny(zone)-2)*(nz(zone)-2)*5;
      y_face_size = (nx(zone)-2)*(nz(zone)-2)*5;

      int zone2 = iz_west(zone);
      ip_east  = zone_proc_id(zone2);
      if (ip_east == myid) {
        qstart2_east(zone2) = qoffset;
        qoffset = qoffset + x_face_size;
      }

      zone2 = iz_east(zone);
      ip_west  = zone_proc_id(zone2);
      if (ip_west == myid) {
        qstart2_west(zone2) = qoffset;
        qoffset = qoffset + x_face_size;
      }

      zone2 = iz_south(zone);
      ip_north = zone_proc_id(zone2);
      if (ip_north == myid) {
        qstart2_north(zone2) = qoffset;
        qoffset = qoffset + y_face_size;
      }

      zone2 = iz_north(zone);
      ip_south = zone_proc_id(zone2);
      if (ip_south == myid) {
        qstart2_south(zone2) = qoffset;
        qoffset = qoffset + y_face_size;
      }
    }
  }

  qoffset = 1;
  //do 20 ip = 0, num_procs-1
  for (int ip = 0; ip < num_procs; ++ip) {

    if (ip != myid) {

      //do 30 zone = 1, num_zones
      for (int zone = 1; zone <= num_zones; ++zone) {
        if (zone_proc_id(zone) != myid) continue;

        ip_west  = zone_proc_id(iz_west(zone));
        ip_east  = zone_proc_id(iz_east(zone));
        ip_south = zone_proc_id(iz_south(zone));
        ip_north = zone_proc_id(iz_north(zone));

        x_face_size = (ny(zone)-2)*(nz(zone)-2)*5;
        y_face_size = (nx(zone)-2)*(nz(zone)-2)*5;

        if (ip_west == ip) {
          qstart_west(zone) = qoffset;
          qoffset = qoffset + x_face_size;
        }

        if (ip_east == ip) {
          qstart_east(zone) = qoffset;
          qoffset = qoffset + x_face_size;
        }

        if (ip_south == ip) {
          qstart_south(zone) = qoffset;
          qoffset = qoffset + y_face_size;
        }

        if (ip_north == ip) {
          qstart_north(zone) = qoffset;
          qoffset = qoffset + y_face_size;
        }
      }
    }
    qcomm_size(ip+1) = qoffset - 1;
//20  continue
  }

//c ...  for intra-process zone copy
  //do 40 zone = 1, num_zones
  for (int zone = 1; zone <= num_zones; ++zone) {
    if (zone_proc_id(zone) != myid) continue;

    ip_west  = zone_proc_id(iz_west(zone));
    ip_east  = zone_proc_id(iz_east(zone));
    ip_south = zone_proc_id(iz_south(zone));
    ip_north = zone_proc_id(iz_north(zone));

    x_face_size = (ny(zone)-2)*(nz(zone)-2)*5;
    y_face_size = (nx(zone)-2)*(nz(zone)-2)*5;

    if (ip_west == myid) {
      qstart_west(zone)  = qoffset;
      qoffset = qoffset + x_face_size;
    }
    if (ip_east == myid) {
      qstart_east(zone)  = qoffset;
      qoffset = qoffset + x_face_size;
    }
    if (ip_south == myid) {
      qstart_south(zone) = qoffset;
      qoffset = qoffset + y_face_size;
    }
    if (ip_north == myid) {
      qstart_north(zone) = qoffset;
      qoffset = qoffset + y_face_size;
    }
  }

//c ...  set up cyclic communication group
  int iz = 1;
  //do while (iz .lt. myid)
  while (iz < myid) {
    iz = iz * 2;
  }
  if (iz > myid) iz = iz / 2;

  //do ig = 1, num_procs
  for (int ig = 1; ig <= num_procs; ++ig) {
    pcomm_group(ig) = ig - 1;
  } // enddo
  int ig = num_procs + 1;
  //do while (ig .le. num_procs2)
  while (ig <= num_procs2) {
    pcomm_group(ig) = -1;
    ig = ig + 1;
  }

  int id = 0;
  //do while (iz .ge. 1)
  while (iz >= 1) {
    if (id+iz <= myid) {
      //do ig = 1, num_procs, iz*2
      for (int ig = 1; ig <= num_procs; ig += iz*2) {
        // do ip = ig, ig+iz-1
        for (int ip = ig; ip <= ig+iz-1; ++ip) {
          int itmp = pcomm_group(ip);
          pcomm_group(ip) = pcomm_group(ip+iz);
          pcomm_group(ip+iz) = itmp;
        }
      } // enddo
      id = id + iz;
    }
    iz = iz/2;
  }

  int ip = 1;
  //do ig = 1, num_procs
  for (ig = 1; ig <= num_procs; ++ig) {
    //do while (pcomm_group(ip) .lt. 0)
    while (pcomm_group(ip) < 0) {
      ip = ip + 1;
    } // enddo
    pcomm_group(ig) = pcomm_group(ip);
    ip = ip + 1;
  } // enddo

  if (npb_verbose > 1) {
    //do iz = 1, proc_num_zones
    for (int iz = 1; iz <= proc_num_zones; ++iz) {
      int zone = proc_zone_id(iz);
      std::cout << " myid " << myid << " iz="  << iz
                << " zone=" << zone << " start1=" << start1(iz)
                << " start5=" << start5(iz) << std::endl;
    } // enddo
    std::cout << " myid " << myid << " qcomm_size=" << qoffset-1 << std::endl;

    //do ig = 1, num_procs
    for (int ig = 1; ig <= num_procs; ++ig) {
      int ip = pcomm_group(ig) + 1;
      if (ip == 1) {
        qoffset = qcomm_size(ip);
      } else {
        qoffset = qcomm_size(ip) - qcomm_size(ip-1);
      }
      std::cout << " myid " << myid << " proc " << ip-1 << " qcomm_size " << qcomm_size(ip) << std::endl;
    } // enddo
  }

  return;
}
