File: NPB3.3.1-MZ/NPB3.3-MZ-OMP/SP-MZ/error.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine error_norm(rms, u, nx, nxmax, ny, nz)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c this function computes the norm of the difference between the
c computed solution and the exact solution
c---------------------------------------------------------------------

       include 'header.h'

       integer nx, nxmax, ny, nz
       double precision u(5,0:nxmax-1,0:ny-1,0:nz-1)

       integer i, j, k, m
       double precision xi, eta, zeta, u_exact(5), rms(5), add
       double precision rms_loc(5)


!$omp master
       do    m = 1, 5
          rms(m) = 0.0d0
       end do
!$omp end master
!$omp barrier

       do m=1,5
          rms_loc(m)=0.0d0
       enddo
!$omp do
       do   k = 0, nz-1
          zeta = dble(k) * dnzm1
          do   j = 0, ny-1
             eta = dble(j) * dnym1
             do   i = 0, nx-1
                xi = dble(i) * dnxm1
                call exact_solution(xi, eta, zeta, u_exact)

                do   m = 1, 5
                   add = u(m,i,j,k)-u_exact(m)
                   rms_loc(m) = rms_loc(m) + add*add
                end do
             end do
          end do
       end do
!$omp end do nowait
       do m=1,5
!$omp atomic
          rms(m)=rms(m)+rms_loc(m)
       enddo
!$omp barrier

!$omp master
       do    m = 1, 5
          rms(m) = rms(m) / (dble(nz-2)*dble(ny-2)*dble(nx-2))
          rms(m) = dsqrt(rms(m))
       end do
!$omp end master

       return
       end

File: BT-MZ-CXX/error.h
/*
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine error_norm(rms, u, nx, nxmax, ny, nz)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     this function computes the norm of the difference between the
c     computed solution and the exact solution
c---------------------------------------------------------------------
*/
template<typename ValueT, typename SizeT>
void error_norm(
  ValueT* rms_ptr,
  ValueT* u_ptr,
  SizeT nx, SizeT nxmax, SizeT ny, SizeT nz)
{
  StaticArrayViewT1<ValueT, SizeT, 5, 1> rms(rms_ptr);
  ArrayViewT4<ValueT, SizeT> u(u_ptr, 5, nxmax, ny, nz);
  //do m = 1, 5
  for (int m = 1; m <= 5; ++m) {
      rms(m) = 0.0;
  }

#pragma omp parallel
{
  StaticArrayT1<ValueT, SizeT, 5, 1> rms_loc;
  StaticArrayT1<ValueT, SizeT, 5, 1> u_exact;
  //do m=1,5
  for (int m = 1; m <= 5; ++m) {
    rms_loc(m)=0.0;
  }
//!$OMP DO
#pragma omp for nowait
  //do k = 0, nz-1
  for (SizeT k = 0; k <= nz-1; ++k) {
    ValueT zeta = dble(k) * dnzm1;
    // do j = 0, ny-1
    for (int j = 0; j <= ny-1; ++j) {
      ValueT eta = dble(j) * dnym1;
      //do i = 0, nx-1
      for (int i = 0; i <= nx-1; ++i) {
        ValueT xi = dble(i) * dnxm1;
        exact_solution(xi, eta, zeta, u_exact.begin());

        // do m = 1, 5
        for (int m = 1; m <= 5; ++m) {
          ValueT add = u(m,i,j,k)-u_exact(m);
          rms_loc(m) = rms_loc(m) + add*add;
        } // enddo
      } // enddo
    } // enddo
  } // enddo
  //do m=1,5
  for (int m = 1; m <= 5; ++m) {
#pragma omp atomic
    rms(m)+=rms_loc(m);
  } // enddo
} // omp parallel

  //do m = 1, 5
  for (int m = 1; m <= 5; ++m) {
    rms(m) = rms(m) / (dble(nz-2)*dble(ny-2)*dble(nx-2));
    rms(m) = dsqrt(rms(m));
  } // enddo

  return;

}
