File: BT-MZ/x_solve.f
c     rhs(i) = rhs(i) - A*rhs(i-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,i),
     >                         rhs(1,i-1,j,k),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(i) = B(i) - C(i-1)*A(i)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,i),
     >                         lhs(1,1,cc,i-1),
     >                         lhs(1,1,bb,i))


c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(1,j,k) by b_inverse(1,j,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,i),
     >                        lhs(1,1,cc,i),
     >                        rhs(1,i,j,k) )

            enddo

c---------------------------------------------------------------------
c     rhs(isize) = rhs(isize) - A*rhs(isize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,isize),
     >                         rhs(1,isize-1,j,k),rhs(1,isize,j,k))

c---------------------------------------------------------------------
c     B(isize) = B(isize) - C(isize-1)*A(isize)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,isize),
     >                         lhs(1,1,cc,isize-1),
     >                         lhs(1,1,bb,isize))

c---------------------------------------------------------------------
c     multiply rhs() by b_inverse() and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,isize),
     >                       rhs(1,isize,j,k) )


c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(isize)=rhs(isize)
c     else assume U(isize) is loaded in un pack backsub_info
c     so just use it
c     after call u(istart) will be sent to next cell
c---------------------------------------------------------------------

            do i=isize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k)
     >                    - lhs(m,n,cc,i)*rhs(n,i+1,j,k)
                  enddo
               enddo
            enddo

         enddo
      enddo
!$OMP END DO nowait
!$OMP END PARALLEL
      if (timeron) call timer_stop(t_xsolve)

      return
      end

File: BT-MZ-CXX/x_solve.h
//     rhs(i) = rhs(i) - A*rhs(i-1)
//---------------------------------------------------------------------

              matvec_sub(&lhs(1,1,aa,i),
                         &rhs(1,i-1,j,k),
                         &rhs(1,i,j,k));

//---------------------------------------------------------------------
//     B(i) = B(i) - C(i-1)*A(i)
//---------------------------------------------------------------------
              matmul_sub(&lhs(1,1,aa,i),
                         &lhs(1,1,cc,i-1),
                         &lhs(1,1,bb,i));

//---------------------------------------------------------------------
//     multiply c(i,j,k) by b_inverse and copy back to c
//     multiply rhs(1,j,k) by b_inverse(1,j,k) and copy to rhs
//---------------------------------------------------------------------
              binvcrhs(&lhs(1,1,bb,i),
                       &lhs(1,1,cc,i),
                       &rhs(1,i,j,k));
            }

//---------------------------------------------------------------------
//     rhs(isize) = rhs(isize) - A*rhs(isize-1)
//---------------------------------------------------------------------
            matvec_sub(&lhs(1,1,aa,isize),
                       &rhs(1,isize-1,j,k),
                       &rhs(1,isize,j,k));

//---------------------------------------------------------------------
//     B(isize) = B(isize) - C(isize-1)*A(isize)
//---------------------------------------------------------------------
            matmul_sub(&lhs(1,1,aa,isize),
                       &lhs(1,1,cc,isize-1),
                       &lhs(1,1,bb,isize));

//---------------------------------------------------------------------
//     multiply rhs() by b_inverse() and copy to rhs
//---------------------------------------------------------------------
            binvrhs(&lhs(1,1,bb,isize),
                    &rhs(1,isize,j,k));

//---------------------------------------------------------------------
//     back solve: if last cell, then generate U(isize)=rhs(isize)
//     else assume U(isize) is loaded in un pack backsub_info
//     so just use it
//     after call u(istart) will be sent to next cell
//---------------------------------------------------------------------

            //do i=isize-1,0,-1
            for (SizeT i = isize-1; i >= 0; --i) {
              //do m=1,BLOCK_SIZE
              for (SizeT m = 1; m <= BLOCK_SIZE; ++m) {
                  //do n=1,BLOCK_SIZE
                for (SizeT n = 1; n <= BLOCK_SIZE; ++n) {
                     rhs(m,i,j,k) = rhs(m,i,j,k)
                         - lhs(m,n,cc,i)*rhs(n,i+1,j,k);
                }
                //enddo
              }
              //enddo
            }
            //enddo

         }
         //enddo
      }
      //enddo
} // omp parallel for
  if (timeron) timer_stop(t_xsolve);

  return;
}
