File: NPB3.1-MZ/NPB3.1-MZ-SER/BT-MZ/y_solve.f
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
            do j=1,jsize-1

c---------------------------------------------------------------------
c     subtract A*lhs_vector(j-1) from lhs_vector(j)
c     
c     rhs(j) = rhs(j) - A*rhs(j-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,j),
     >                         rhs(1,i,j-1,k),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(j) = B(j) - C(j-1)*A(j)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,j),
     >                         lhs(1,1,cc,j-1),
     >                         lhs(1,1,bb,j))

c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(i,1,k) by b_inverse(i,1,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,j),
     >                        lhs(1,1,cc,j),
     >                        rhs(1,i,j,k) )

            enddo


c---------------------------------------------------------------------
c     rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,jsize),
     >                         rhs(1,i,jsize-1,k),rhs(1,i,jsize,k))

c---------------------------------------------------------------------
c     B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
c     call matmul_sub(aa,i,jsize,k,c,
c     $              cc,i,jsize-1,k,c,bb,i,jsize,k)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,jsize),
     >                         lhs(1,1,cc,jsize-1),
     >                         lhs(1,1,bb,jsize))

c---------------------------------------------------------------------
c     multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,jsize),
     >                       rhs(1,i,jsize,k) )


c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(jsize)=rhs(jsize)
c     else assume U(jsize) is loaded in un pack backsub_info
c     so just use it
c     after call u(jstart) will be sent to next cell
c---------------------------------------------------------------------
      
            do j=jsize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,j)*rhs(n,i,j+1,k)
                  enddo
               enddo
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_ysolve)

      return
      end

File: BT-MZ-CXX/y_solve.h
//     do all the elements of the cell unless last
//---------------------------------------------------------------------
      //do j=1,jsize-1
      for (SizeT j = 1; j <= jsize-1; ++j) {

//---------------------------------------------------------------------
//     subtract A*lhs_vector(j-1) from lhs_vector(j)
//
//     rhs(j) = rhs(j) - A*rhs(j-1)
//---------------------------------------------------------------------
        matvec_sub(&lhs(1,1,aa,j), &rhs(1,i,j-1,k), &rhs(1,i,j,k));

//---------------------------------------------------------------------
//     B(j) = B(j) - C(j-1)*A(j)
//---------------------------------------------------------------------
        matmul_sub(&lhs(1,1,aa,j), &lhs(1,1,cc,j-1), &lhs(1,1,bb,j));

//---------------------------------------------------------------------
//     multiply c(i,j,k) by b_inverse and copy back to c
//     multiply rhs(i,1,k) by b_inverse(i,1,k) and copy to rhs
//---------------------------------------------------------------------
        binvcrhs(&lhs(1,1,bb,j), &lhs(1,1,cc,j), &rhs(1,i,j,k));

      } // enddo


//---------------------------------------------------------------------
//     rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
//---------------------------------------------------------------------
      matvec_sub(&lhs(1,1,aa,jsize), &rhs(1,i,jsize-1,k), &rhs(1,i,jsize,k));

//---------------------------------------------------------------------
//     B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
//     call matmul_sub(aa,i,jsize,k,c,
//     $              cc,i,jsize-1,k,c,bb,i,jsize,k)
//---------------------------------------------------------------------
      matmul_sub(&lhs(1,1,aa,jsize), &lhs(1,1,cc,jsize-1), &lhs(1,1,bb,jsize));

//---------------------------------------------------------------------
//     multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
//---------------------------------------------------------------------
      binvrhs(&lhs(1,1,bb,jsize), &rhs(1,i,jsize,k));


//---------------------------------------------------------------------
//     back solve: if last cell, then generate U(jsize)=rhs(jsize)
//     else assume U(jsize) is loaded in un pack backsub_info
//     so just use it
//     after call u(jstart) will be sent to next cell
//---------------------------------------------------------------------

      //do j=jsize-1,0,-1
      for (SizeT j = jsize-1; j >= 0; --j) {
        //do m=1,BLOCK_SIZE
        for (int m = 1; m <= BLOCK_SIZE; ++m) {
          // do n=1,BLOCK_SIZE
          for (int n = 1; n <= BLOCK_SIZE; ++n) {
            rhs(m,i,j,k) = rhs(m,i,j,k)
                    - lhs(m,n,cc,j)*rhs(n,i,j+1,k);
          } // enddo
        } // enddo
      } // enddo

    } // enddo
  } // enddo

} // omp parallel

  if (timeron) timer_stop(t_ysolve);


  return;

}
