File: npbmz/src/z_solve.F
!     preload C' and rhs' from previous cell.
!     
!     assumed send happens outside this routine, but that
!     c'(KMAX) and rhs'(KMAX) will be sent to next cell.
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     outer most do loops - sweeping in i direction
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     multiply c(i,j,0) by b_inverse and copy back to c
!     multiply rhs(0) by b_inverse(0) and copy to rhs
!---------------------------------------------------------------------
            call binvcrhs( lhs(1,1,bb,0),
     >                        lhs(1,1,cc,0),
     >                        rtmp(1,0) )


!---------------------------------------------------------------------
!     begin inner most do loop
!     do all the elements of the cell unless last 
!---------------------------------------------------------------------
            do k=1,ksize-1

!---------------------------------------------------------------------
!     subtract A*lhs_vector(k-1) from lhs_vector(k)
!     
!     rhs(k) = rhs(k) - A*rhs(k-1)
!---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,k),
     >                         rtmp(1,k-1),rtmp(1,k))

!---------------------------------------------------------------------
!     B(k) = B(k) - C(k-1)*A(k)
!     call matmul_sub(aa,i,j,k,c,cc,i,j,k-1,c,bb,i,j,k)
!---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,k),
     >                         lhs(1,1,cc,k-1),
     >                         lhs(1,1,bb,k))

!---------------------------------------------------------------------
!     multiply c(i,j,k) by b_inverse and copy back to c
!     multiply rhs(i,j,1) by b_inverse(i,j,1) and copy to rhs
!---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,k),
     >                        lhs(1,1,cc,k),
     >                        rtmp(1,k) )

            enddo

!---------------------------------------------------------------------
!     Now finish up special cases for last cell
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     rhs(ksize) = rhs(ksize) - A*rhs(ksize-1)
!---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,ksize),
     >                         rtmp(1,ksize-1),rtmp(1,ksize))

!---------------------------------------------------------------------
!     B(ksize) = B(ksize) - C(ksize-1)*A(ksize)
!     call matmul_sub(aa,i,j,ksize,c,
!     $              cc,i,j,ksize-1,c,bb,i,j,ksize)
!---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,ksize),
     >                         lhs(1,1,cc,ksize-1),
     >                         lhs(1,1,bb,ksize))

!---------------------------------------------------------------------
!     multiply rhs(ksize) by b_inverse(ksize) and copy to rhs
!---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,ksize),
     >                       rtmp(1,ksize) )


!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     back solve: if last cell, then generate U(ksize)=rhs(ksize)
!     else assume U(ksize) is loaded in un pack backsub_info
!     so just use it
!     after call u(kstart) will be sent to next cell
!---------------------------------------------------------------------

            do k=ksize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rtmp(m,k) = rtmp(m,k) 
     >                    - lhs(m,n,cc,k)*rtmp(n,k+1)
                  enddo
                  rhs(m,i,j,k) = rtmp(m,k) 
               enddo
            enddo

         enddo
      enddo
!$OMP END DO nowait
!$OMP END PARALLEL
      if (timeron) call timer_stop(t_zsolve)

      return
      end

File: BT-MZ-CXX/z_solve.h
//     preload C' and rhs' from previous cell.
//
//     assumed send happens outside this routine, but that
//     c'(KMAX) and rhs'(KMAX) will be sent to next cell.
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//     outer most do loops - sweeping in i direction
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//     multiply c(i,j,0) by b_inverse and copy back to c
//     multiply rhs(0) by b_inverse(0) and copy to rhs
//---------------------------------------------------------------------
        binvcrhs(&lhs(1,1,bb,0), &lhs(1,1,cc,0), &rtmp(1,0));


//---------------------------------------------------------------------
//     begin inner most do loop
//     do all the elements of the cell unless last
//---------------------------------------------------------------------
        // do k=1,ksize-1
        for (SizeT k = 1; k <= ksize-1; ++k) {

//---------------------------------------------------------------------
//     subtract A*lhs_vector(k-1) from lhs_vector(k)
//
//     rhs(k) = rhs(k) - A*rhs(k-1)
//---------------------------------------------------------------------
          matvec_sub(&lhs(1,1,aa,k), &rtmp(1,k-1), &rtmp(1,k));

//---------------------------------------------------------------------
//     B(k) = B(k) - C(k-1)*A(k)
//     call matmul_sub(aa,i,j,k,c,cc,i,j,k-1,c,bb,i,j,k)
//---------------------------------------------------------------------
          matmul_sub(&lhs(1,1,aa,k), &lhs(1,1,cc,k-1), &lhs(1,1,bb,k));

//---------------------------------------------------------------------
//     multiply c(i,j,k) by b_inverse and copy back to c
//     multiply rhs(i,j,1) by b_inverse(i,j,1) and copy to rhs
//---------------------------------------------------------------------
          binvcrhs(&lhs(1,1,bb,k), &lhs(1,1,cc,k), &rtmp(1,k));

        } // enddo

//---------------------------------------------------------------------
//     Now finish up special cases for last cell
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//     rhs(ksize) = rhs(ksize) - A*rhs(ksize-1)
//---------------------------------------------------------------------
        matvec_sub(&lhs(1,1,aa,ksize), &rtmp(1,ksize-1), &rtmp(1,ksize));

//---------------------------------------------------------------------
//     B(ksize) = B(ksize) - C(ksize-1)*A(ksize)
//     call matmul_sub(aa,i,j,ksize,c,
//     $              cc,i,j,ksize-1,c,bb,i,j,ksize)
//---------------------------------------------------------------------
        matmul_sub(&lhs(1,1,aa,ksize), &lhs(1,1,cc,ksize-1), &lhs(1,1,bb,ksize));

//---------------------------------------------------------------------
//     multiply rhs(ksize) by b_inverse(ksize) and copy to rhs
//---------------------------------------------------------------------
        binvrhs(&lhs(1,1,bb,ksize), &rtmp(1,ksize));


//---------------------------------------------------------------------
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//     back solve: if last cell, then generate U(ksize)=rhs(ksize)
//     else assume U(ksize) is loaded in un pack backsub_info
//     so just use it
//     after call u(kstart) will be sent to next cell
//---------------------------------------------------------------------

        // do k=ksize-1,0,-1
        for (SizeT k = ksize-1; k >= 0; --k) {
          // do m=1,BLOCK_SIZE
          for (int m = 1; m <= BLOCK_SIZE; ++m) {
            // do n=1,BLOCK_SIZE
            for (int n = 1; n <= BLOCK_SIZE; ++n) {
              rtmp(m,k) = rtmp(m,k)
                   - lhs(m,n,cc,k)*rtmp(n,k+1);
            } // enddo
            rhs(m,i,j,k) = rtmp(m,k);
          } // enddo
        } // enddo

    } // enddo
  } // enddo
} // omp parallel
  if (timeron) timer_stop(t_zsolve);

  return;

}
