File: BT-MZ/exch_qbc.f
       subroutine exch_qbc(u, qbc_ou, qbc_in, nx, nxmax, ny, nz,
     $                     iprn_msg)

       include 'header.h'
       include 'mpi_stuff.h'

       integer   nx(*), nxmax(*), ny(*), nz(*), iprn_msg
       double precision u(*), qbc_ou(*), qbc_in(*)

       integer   nnx, nnxmax, nny, nnz, zone_no, iz, ip, ig,
     $           ip_west,    ip_east,    ip_south,    ip_north,
     $           izone_west, izone_east, jzone_south, jzone_north,
     $           nr, b_size1, b_size2, c_size, m_size, num_msgs,
     $           n, tag, iodd
       integer   MSG_TAG
       parameter (MSG_TAG=10000)


c      copy data to qbc buffer
       if (timeron) call timer_start(t_rdis1)
       do iz = 1, proc_num_zones
           zone_no = proc_zone_id(iz)
           nnx    = nx(zone_no)
           nnxmax = nxmax(zone_no)
           nny    = ny(zone_no)
           nnz    = nz(zone_no)

c           if ( zone_no .eq. 1 ) then
c             call print_zone(u(start5(iz)),
c     $              nnx, nnxmax, nny, nnz, zone_no, -10)
c           endif
           call copy_x_face(u(start5(iz)),
     $                      qbc_ou(qstart_west(zone_no)),
     $                      nnx, nnxmax, nny, nnz, 1, 'out')

           call copy_x_face(u(start5(iz)),
     $                      qbc_ou(qstart_east(zone_no)),
     $                      nnx, nnxmax, nny, nnz, nnx-2, 'out')


           call copy_y_face(u(start5(iz)),
     $                      qbc_ou(qstart_south(zone_no)),
     $                      nnx, nnxmax, nny, nnz, 1, 'out')

           call copy_y_face(u(start5(iz)),
     $                      qbc_ou(qstart_north(zone_no)),
     $                      nnx, nnxmax, nny, nnz, nny-2, 'out')

       end do
       if (timeron) call timer_stop(t_rdis1)


c      exchange qbc buffers
       if (timeron) call timer_start(t_rdis2)

       do ig = 1, num_procs
          ip = pcomm_group(ig)

          if (mod(myid, 2).eq.0) then
             iodd = 0
             if (mod(ip, 2).eq.0 .and. myid .gt. ip) iodd = 1
          else
             iodd = 1
             if (mod(ip, 2).eq.1 .and. myid .gt. ip) iodd = 0
          endif

          if (ip .eq. 0) then
             c_size = qcomm_size(ip+1)
          else
             c_size = qcomm_size(ip+1) - qcomm_size(ip)
          endif

          nr = 0
          if (c_size .gt. 0) then
             num_msgs = c_size / MSG_SIZE
             if (num_msgs .eq. 0) num_msgs = 1
             m_size = (c_size + num_msgs - 1)/ num_msgs

             if (iprn_msg .gt. 0)
     >         write(*,*) 'myid,msgs',myid,ip,num_msgs,m_size

             qoffset = qcomm_size(ip+1) - c_size + 1
             tag = MSG_TAG
             do n = 1, num_msgs

               if (nr .ge. max_reqs) then
                  call mpi_waitall(nr, requests, statuses, ierror)
                  nr = 0
                  tag = MSG_TAG
               endif

               if (qoffset+m_size-1 .gt. qcomm_size(ip+1)) then
                  m_size = qcomm_size(ip+1) - qoffset + 1
               endif

               if (iodd .eq. 0) then
                  call mpi_isend(qbc_ou(qoffset), m_size,
     >                           dp_type, ip, tag+myid,
     >                           comm_setup, requests(nr+1), ierror)

                  call mpi_irecv(qbc_in(qoffset), m_size,
     >                           dp_type, ip, tag+ip,
     >                           comm_setup, requests(nr+2), ierror)
               else
                  call mpi_irecv(qbc_in(qoffset), m_size,
     >                           dp_type, ip, tag+ip,
     >                           comm_setup, requests(nr+1), ierror)

                  call mpi_isend(qbc_ou(qoffset), m_size,
     >                           dp_type, ip, tag+myid,
     >                           comm_setup, requests(nr+2), ierror)
               endif

               nr = nr + 2
               qoffset = qoffset + m_size
               tag = tag + num_procs
             end do
          else if (c_size .lt. 0) then
             write(*,*) 'error: integer overflow', myid, ip, c_size
             call mpi_abort(MPI_COMM_WORLD, 1, ierror)
             stop
          endif

          if (nr .gt. 0) then
             call mpi_waitall(nr, requests, statuses, ierror)
          endif

       enddo

       if (timeron) call timer_stop(t_rdis2)


c      copy data from qbc buffer
       if (timeron) call timer_start(t_rdis1)
       do iz = 1, proc_num_zones
           zone_no = proc_zone_id(iz)
           nnx    = nx(zone_no)
           nnxmax = nxmax(zone_no)
           nny    = ny(zone_no)
           nnz    = nz(zone_no)

           ip_west   = zone_proc_id(iz_west(zone_no))
           ip_east   = zone_proc_id(iz_east(zone_no))
           ip_south  = zone_proc_id(iz_south(zone_no))
           ip_north  = zone_proc_id(iz_north(zone_no))

           if (ip_west .ne. myid) then
               call copy_x_face(u(start5(iz)),
     $                      qbc_in(qstart2_west(zone_no)),
     $                      nnx, nnxmax, nny, nnz, 0, 'in')
           else
               izone_west = iz_west(zone_no)
               call copy_x_face(u(start5(iz)),
     $                      qbc_ou(qstart_east(izone_west)),
     $                      nnx, nnxmax, nny, nnz, 0, 'in')
           endif

           if (ip_east .ne. myid) then
               call copy_x_face(u(start5(iz)),
     $                      qbc_in(qstart2_east(zone_no)),
     $                      nnx, nnxmax, nny, nnz, nnx-1, 'in')
           else
               izone_east = iz_east(zone_no)
               call copy_x_face(u(start5(iz)),
     $                      qbc_ou(qstart_west(izone_east)),
     $                      nnx, nnxmax, nny, nnz, nnx-1, 'in')
           endif

           if (ip_south .ne. myid) then
               call copy_y_face(u(start5(iz)),
     $                      qbc_in(qstart2_south(zone_no)),
     $                      nnx, nnxmax, nny, nnz, 0, 'in')
           else
               jzone_south = iz_south(zone_no)
               call copy_y_face(u(start5(iz)),
     $                      qbc_ou(qstart_north(jzone_south)),
     $                      nnx, nnxmax, nny, nnz, 0, 'in')
           endif

           if (ip_north .ne. myid) then
               call copy_y_face(u(start5(iz)),
     $                      qbc_in(qstart2_north(zone_no)),
     $                      nnx, nnxmax, nny, nnz, nny-1, 'in')
           else
               jzone_north = iz_north(zone_no)
               call copy_y_face(u(start5(iz)),
     $                      qbc_ou(qstart_south(jzone_north)),
     $                      nnx, nnxmax, nny, nnz, nny-1, 'in')
           endif

c           if ( zone_no .eq. 1 ) then
c             call print_zone(u(start5(iz)),
c     $              nnx, nnxmax, nny, nnz, zone_no, -11)
c           endif
       end do
       if (timeron) call timer_stop(t_rdis1)

       return
       end

File: BT-MZ-CXX-omptasks/exch_qbc.cc
void exch_qbc(
  ArrayT1<double, size_type>& u,
  ArrayT1<double, size_type>& qbc_ou,
  ArrayT1<double, size_type>& qbc_in,
  ArrayT1<size_type, size_type>& nx,
  ArrayT1<size_type, size_type>& nxmax,
  ArrayT1<size_type, size_type>& ny,
  ArrayT1<size_type, size_type>& nz,
  int iprn_msg)
{

  int c_size, m_size, num_msgs;
  constexpr const int MSG_TAG = 10000;

  StaticArrayT1<MPI_Request, int, MAX_REQS, 1> requests;

  // copy data to qbc buffer
  if (timeron) timer_start(t_rdis1);

  // do iz = 1, proc_num_zones
  for (int iz = 1; iz <= proc_num_zones; ++iz) {
      auto *u_ptr = &u(start5(iz));
      ArrayT1<double, size_type>* qbc_ou_ = &qbc_ou;
      ArrayT1<double, size_type>* qbc_in_ = &qbc_in;
      int zone_no = proc_zone_id(iz);
      int nnx    = nx(zone_no);
      int nnxmax = nxmax(zone_no);
      int nny    = ny(zone_no);
      int nnz    = nz(zone_no);

#pragma omp task depend(in:u_ptr[0])
{
      auto &qbc_ou = *qbc_ou_;
      auto &qbc_in = *qbc_in_;
  
      copy_x_face(u_ptr,
                  &qbc_ou(qstart_west(zone_no)),
                  nnx, nnxmax, nny, nnz, 1, DIR_OUT);

      copy_x_face(u_ptr,
                  &qbc_ou(qstart_east(zone_no)),
                  nnx, nnxmax, nny, nnz, nnx-2, DIR_OUT);


      copy_y_face(u_ptr,
                  &qbc_ou(qstart_south(zone_no)),
                  nnx, nnxmax, nny, nnz, 1, DIR_OUT);

      copy_y_face(u_ptr,
                  &qbc_ou(qstart_north(zone_no)),
                  nnx, nnxmax, nny, nnz, nny-2, DIR_OUT);
#pragma omp taskwait
      print_zone(u_ptr, nnx, nnxmax, nny, nnz, zone_no, -10);
} // pragma omp task

  } // end do

#pragma omp taskwait

  if (timeron) timer_stop(t_rdis1);


  // exchange qbc buffers
  if (timeron) timer_start(t_rdis2);

  for (int ig = 1; ig <= num_procs; ++ig) {
    int ip = pcomm_group(ig);

    if (ip == 0) {
        c_size = qcomm_size(ip+1);
    } else {
        c_size = qcomm_size(ip+1) - qcomm_size(ip);
    } // endif

    int nr = 0;
    if (c_size > 0) {
        num_msgs = c_size / MSG_SIZE;
        if (num_msgs == 0) num_msgs = 1;
        m_size = (c_size + num_msgs - 1)/ num_msgs;

        if (iprn_msg > 0) {
          std::cout << "myid,msgs" << myid << " " << ip << " "
                    << num_msgs << " " << m_size << std::endl;
        }
        int qoffset = qcomm_size(ip+1) - c_size + 1;
        int tag = MSG_TAG;
        for (int n = 1; n <= num_msgs; ++n) {

          if (nr >= MAX_REQS) {
            MPI_Waitall(nr, requests.begin(), MPI_STATUSES_IGNORE);
            nr = 0;
            tag = MSG_TAG;
          } // endif

          if (qoffset+m_size-1 > qcomm_size(ip+1)) {
            m_size = qcomm_size(ip+1) - qoffset + 1;
          } // endif

          MPI_Isend(&qbc_ou(qoffset), m_size,
                    MPI_DOUBLE, ip, tag+myid,
                    comm_setup, &requests(nr+1));

          MPI_Irecv(&qbc_in(qoffset), m_size,
                    MPI_DOUBLE, ip, tag+ip,
                    comm_setup, &requests(nr+2));

          nr = nr + 2;
          qoffset = qoffset + m_size;
          tag = tag + num_procs;
        } // end do
    } else if (c_size < 0) {
        std::cout << "error: integer overflow" << myid << " " << ip << " " << c_size << std::endl;
        MPI_Abort(MPI_COMM_WORLD, 1);
    } // endif

    if (nr > 0) {
      MPI_Waitall(nr, requests.begin(), MPI_STATUSES_IGNORE);
    } // endif

  } // enddo

  if (timeron) timer_stop(t_rdis2);


  // copy data from qbc buffer
  if (timeron) timer_start(t_rdis1);

  for (int iz = 1; iz <= proc_num_zones; ++iz) {
      auto *u_ptr = &u(start5(iz));
      ArrayT1<double, size_type>* qbc_ou_ = &qbc_ou;
      ArrayT1<double, size_type>* qbc_in_ = &qbc_in;
      int zone_no = proc_zone_id(iz);
      int nnx    = nx(zone_no);
      int nnxmax = nxmax(zone_no);
      int nny    = ny(zone_no);
      int nnz    = nz(zone_no);
      int ip_west   = zone_proc_id(iz_west(zone_no));
      int ip_east   = zone_proc_id(iz_east(zone_no));
      int ip_south  = zone_proc_id(iz_south(zone_no));
      int ip_north  = zone_proc_id(iz_north(zone_no));

#pragma omp task depend(out:u_ptr[0])
{
      auto &qbc_ou = *qbc_ou_;
      auto &qbc_in = *qbc_in_;
      if (ip_west != myid) {
        copy_x_face(u_ptr,
                    &qbc_in(qstart2_west(zone_no)),
                    nnx, nnxmax, nny, nnz, 0, DIR_IN);
      } else {
        int izone_west = iz_west(zone_no);
        copy_x_face(u_ptr,
                    &qbc_ou(qstart_east(izone_west)),
                    nnx, nnxmax, nny, nnz, 0, DIR_IN);
      } // endif

      if (ip_east != myid) {
        copy_x_face(u_ptr,
                    &qbc_in(qstart2_east(zone_no)),
                    nnx, nnxmax, nny, nnz, nnx-1, DIR_IN);
      } else {
        int izone_east = iz_east(zone_no);
        copy_x_face(u_ptr,
                    &qbc_ou(qstart_west(izone_east)),
                    nnx, nnxmax, nny, nnz, nnx-1, DIR_IN);
      } // endif

      if (ip_south != myid) {
          copy_y_face(u_ptr,
                      &qbc_in(qstart2_south(zone_no)),
                      nnx, nnxmax, nny, nnz, 0, DIR_IN);
      } else {
          int jzone_south = iz_south(zone_no);
          copy_y_face(u_ptr,
                      &qbc_ou(qstart_north(jzone_south)),
                      nnx, nnxmax, nny, nnz, 0, DIR_IN);
      } // endif

      if (ip_north != myid) {
        copy_y_face(u_ptr,
                    &qbc_in(qstart2_north(zone_no)),
                    nnx, nnxmax, nny, nnz, nny-1, DIR_IN);
      } else {
        int jzone_north = iz_north(zone_no);
        copy_y_face(u_ptr,
                    &qbc_ou(qstart_south(jzone_north)),
                    nnx, nnxmax, nny, nnz, nny-1, DIR_IN);
      } // endif

#pragma omp taskwait

      print_zone(u_ptr, nnx, nnxmax, nny, nnz, zone_no, -11);
} // pragma omp task
  } // end do
  if (timeron) timer_stop(t_rdis1);
#pragma omp taskwait
  return;
}
